In [4]:
import pandas as pd
import numpy as np
import os

In [7]:
#Load files
folder = r'C:\Users\Jesse\Documents\Portland\Spokane_Data\Spokane_Using'
taxpayers_file = os.path.join(folder, 'taxpayer_info.csv')
values_file = os.path.join(folder, 'value_info.csv')

In [8]:
taxpayers = pd.read_csv(taxpayers_file, low_memory=False)
values = pd.read_csv(values_file, low_memory=False)

In [9]:
taxpayers.head()

,parcel,taxpayer,address_1,address_2,city,state,zip,country,role_percentage,in_care_of
0,00.000014,A & D QUALITY HYDROSEEDING,15205 E 22ND CT,NaN,VERADALE,WA,99037,NaN,100.0,DAVE GREGORY
1,00.000016,"O'CONNOR, MONAGHAN & SOMERS PS",905 W RIVERSIDE AVE 401,NaN,SPOKANE,WA,99201,USA,100.0,NaN
2,00.000017,COLUMBIA LIGHTING MFG COMPANY,701 MILLENNIUM BLVD,NaN,GREENVILLE,SC,29607,NaN,100.0,DIVISION OF HUBBEL LIGHTING INC
3,00.000018,ONE BRIDGE NORTH TAVERN,1817 N DIVISION ST,NaN,SPOKANE,WA,99207,USA,100.0,ONE BRIDGE NORTH TAVERN
4,00.000019,HALL OF BOOKS,PO BOX 336,NaN,LIBERTY LAKE,WA,99019,NaN,100.0,LAURA HALL

In [10]:
values.head()

,parcel,tax_year,tax_code_area,prop_use_code,prop_use_desc,mkt_value_land,mkt_value_impvt,new_constr,mkt_total,pers_prop_assd_value,taxable_reg
0,00.000040,2017,144,66,66 Service - Construction,0,0,0,23107,23107,23107
1,00.000041,2017,1280,58,58 Retail - Eating,0,0,0,2776,2776,2776
2,00.000057,2017,10,61,61 Service - Finance,0,0,0,7883,7883,7883
3,00.000070,2017,10,63,63 Service - Business,0,0,0,3884,3884,3884
4,00.000092,2017,50,16,16 Hotel/Motel,0,0,0,43724,43724,43724

In [11]:
#Merge taxpayers and values
tp_val = pd.merge(taxpayers, values, on='parcel', how='inner')

In [12]:
tp_val.head()

,parcel,taxpayer,address_1,address_2,city,state,zip,country,role_percentage,in_care_of,tax_year,tax_code_area,prop_use_code,prop_use_desc,mkt_value_land,mkt_value_impvt,new_constr,mkt_total,pers_prop_assd_value,taxable_reg
0,00.000040,LEXINGTON HOMES INC,PO BOX 141749,NaN,SPOKANE,WA,99214,NaN,100.0,DAVE NERREN,2017,144,66,66 Service - Construction,0,0,0,23107,23107,23107
1,00.000040,LEXINGTON HOMES INC,PO BOX 141749,NaN,SPOKANE,WA,99214,NaN,100.0,DAVE NERREN,2018,144,66,66 Service - Construction,0,0,0,19598,19598,19598
2,00.000040,LEXINGTON HOMES INC,PO BOX 141749,NaN,SPOKANE,WA,99214,NaN,100.0,DAVE NERREN,2019,144,66,66 Service - Construction,0,0,0,15197,15197,15197
3,00.000041,A CATERED AFFAIR,PO BOX 28993,NaN,SPOKANE,WA,99228-8993,NaN,100.0,CHELSEA MORGAN,2017,1280,58,58 Retail - Eating,0,0,0,2776,2776,2776
4,00.000041,A CATERED AFFAIR,PO BOX 28993,NaN,SPOKANE,WA,99228-8993,NaN,100.0,CHELSEA MORGAN,2018,1280,58,58 Retail - Eating,0,0,0,2499,2499,2499

In [14]:
#Reduce tp_val to needed elements as tp_val_lite
tp_val_lite = tp_val.loc[:, ['parcel','taxpayer','role_percentage','mkt_value_land','mkt_value_impvt','new_constr', 'mkt_total', 'pers_prop_assd_value', 'taxable_reg', 'prop_use_desc']]

In [16]:
tp_val_lite.head()

,parcel,taxpayer,role_percentage,mkt_value_land,mkt_value_impvt,new_constr,mkt_total,pers_prop_assd_value,taxable_reg,prop_use_desc
0,00.000040,LEXINGTON HOMES INC,100.0,0,0,0,23107,23107,23107,66 Service - Construction
1,00.000040,LEXINGTON HOMES INC,100.0,0,0,0,19598,19598,19598,66 Service - Construction
2,00.000040,LEXINGTON HOMES INC,100.0,0,0,0,15197,15197,15197,66 Service - Construction
3,00.000041,A CATERED AFFAIR,100.0,0,0,0,2776,2776,2776,58 Retail - Eating
4,00.000041,A CATERED AFFAIR,100.0,0,0,0,2499,2499,2499,58 Retail - Eating

In [18]:
all_tps = tp_val_lite.taxpayer.unique()

In [26]:
#Used contents of this cell to make an initial list of unique taxpayers
#output = pd.DataFrame(all_tps)
#loc = os.path.join(folder, 'unique_taxpayers.csv')
#output.to_csv(loc)

In [31]:
#Delete all rows with commas to create df without names of individuals
tp_val_xlite = tp_val_lite[~tp_val_lite.taxpayer.str.contains(',')]

In [43]:
#First attempt to get only rows contains 
#test = tp_val_xlite[tp_val_xlite.taxpayer.str.contains('WOLFF')]

In [65]:
#Getting values similiar to those in list of LLCs
wolff_keywords = ['BADGER',
 'BENNETT',
 'CASA',
 'CTWFJ',
 'DEALER',
 'DORADO',
 'DORADA',                 
 'ENJOY!',
 'EQUIPMENT 509',
 'FK EQUIPMENT',
 'GOZZER',
 'LACEY',
 'GLEE',
 'SEQUEL',
 "SPIKE",
 'VILLAGE ON',
 'WOLFF']
search_for = wolff_keywords
possible_wolff_properties = tp_val_xlite[tp_val_xlite.taxpayer.str.contains('|'.join(search_for))]

possible_wolff_properties_sorted = possible_wolff_properties.sort_values(by='taxpayer')
possible_wolff_properties_sorted.head()

,parcel,taxpayer,role_percentage,mkt_value_land,mkt_value_impvt,new_constr,mkt_total,pers_prop_assd_value,taxable_reg,prop_use_desc
569433,36334.0808,5322 LACEY RESIDENTIAL LAND TRUST,100.0,20000,118500,0,138500,0,138500,12 Two-to-Four Unit
569432,36334.0808,5322 LACEY RESIDENTIAL LAND TRUST,100.0,16000,115700,0,131700,0,131700,12 Two-to-Four Unit
569431,36334.0808,5322 LACEY RESIDENTIAL LAND TRUST,100.0,16000,101600,0,117600,0,117600,12 Two-to-Four Unit
569434,36334.0808,5322 LACEY RESIDENTIAL LAND TRUST,100.0,20000,127800,0,147800,0,147800,12 Two-to-Four Unit
425696,35242.3439,ANNA F BENNETT TRUST,100.0,9230,51200,0,60430,0,60430,14 Hotel/Condo

In [66]:
output = possible_wolff_properties_sorted
loc = os.path.join(folder, 'possible_wolff_properties.csv')
output.to_csv(loc)

In [ ]:
The section below can safely be ignored.  I am using it to create a list of search terms to include.
I have edited these above for the 'wolff_keywords' variable.

In [22]:
wolff_llcs_raw = '''Badger Mountain Apartments Manager 
Bennett Bay Property 
Casa Lobos
CTWFJ
Dealer Capital Solutions
El Dorado 374
El Dorada 378
Enjoy! The River II
Equipment509
FK Equipment
Gozzer Lot 265
Lacey Development Company 
Lacey Senior 
Lacey SFR 
Me Blow Off Glee
River Sequel Senior II 
River Sequel Senior
Spike's Air Force
Village on Broadway
The Wolff Company 
The Wolff Company II  
Wolff Development Investors
Wolff Enterprises  
Wolff Enterprises II
Wolff Enterprises III   
Wolff Holdings II
Wolff Holdings II-A
Wolff Midstream Investors
Wolff Quail Park
Wolff Principal Holdings
Wolff Grandridge Apartments'''

wolff_llcs = wolff_llcs_raw.upper()

In [48]:
wolff_llcs_list = wolff_llcs.split('\n')

In [49]:
wolff_llcs_list

['BADGER MOUNTAIN APARTMENTS MANAGER\xa0',
 'BENNETT BAY PROPERTY\xa0',
 'CASA LOBOS',
 'CTWFJ',
 'DEALER CAPITAL SOLUTIONS',
 'EL DORADO 374',
 'EL DORADA 378',
 'ENJOY! THE RIVER II',
 'EQUIPMENT509',
 'FK EQUIPMENT',
 'GOZZER LOT 265',
 'LACEY DEVELOPMENT COMPANY\xa0',
 'LACEY SENIOR\xa0',
 'LACEY SFR\xa0',
 'ME BLOW OFF GLEE',
 'RIVER SEQUEL SENIOR II\xa0',
 'RIVER SEQUEL SENIOR',
 "SPIKE'S AIR FORCE",
 'VILLAGE ON BROADWAY',
 'THE WOLFF COMPANY\xa0',
 'THE WOLFF COMPANY II \xa0',
 'WOLFF DEVELOPMENT INVESTORS',
 'WOLFF ENTERPRISES\xa0\xa0',
 'WOLFF ENTERPRISES II',
 'WOLFF ENTERPRISES III\xa0 \xa0',
 'WOLFF HOLDINGS II',
 'WOLFF HOLDINGS II-A',
 'WOLFF MIDSTREAM INVESTORS',
 'WOLFF QUAIL PARK',
 'WOLFF PRINCIPAL HOLDINGS',
 'WOLFF GRANDRIDGE APARTMENTS']

In [51]:
nested_wolff_llcs = []
for i in wolff_llcs_list:
    t = i.split(' ')
    nested_wolff_llcs.append(t)
nested_wolff_llcs

search_terms = []
for i in nested_wolff_llcs:
    if i[0] not in search_terms:
        search_terms.append(i[0])
search_terms

['BADGER',
 'BENNETT',
 'CASA',
 'CTWFJ',
 'DEALER',
 'EL',
 'ENJOY!',
 'EQUIPMENT509',
 'FK',
 'GOZZER',
 'LACEY',
 'ME',
 'RIVER',
 "SPIKE'S",
 'VILLAGE',
 'THE',
 'WOLFF']